NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGyx42EeYQNH4E_tvJ8A1puUwXOEJQdB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=templates-bf342.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=templates-bf342
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=templates-bf342.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376120510239
NEXT_PUBLIC_FIREBASE_APP_ID=1:376120510239:web:b1ef1b99413f8944b7d22a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FE42K8BPCR

NEXT_PUBLIC_SUPABASE_URL=https://ssfrzbqmueebvlerirld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZnJ6YnFtdWVlYnZsZXJpcmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMTQyMDksImV4cCI6MjA1MTY5MDIwOX0.SwHRBjOWEZi3XloDbdTHxYZcn7hn7mhZUFocPgRto90 